<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.niuniu.videomusic.MainActivity">

    <Button
        android:id="@+id/bt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image展示3种方法" />

    <Button
        android:id="@+id/bt_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" AudioRecord 采集音频PCM" />

    <Button
        android:id="@+id/bt_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片生成" />

</LinearLayout>
